C:\Users\15204\workspace\csharp\Quest\bin\Debug\net5.0\Quest.exe
C:\Users\15204\workspace\csharp\Quest\bin\Debug\net5.0\Quest.deps.json
C:\Users\15204\workspace\csharp\Quest\bin\Debug\net5.0\Quest.runtimeconfig.json
C:\Users\15204\workspace\csharp\Quest\bin\Debug\net5.0\Quest.runtimeconfig.dev.json
C:\Users\15204\workspace\csharp\Quest\bin\Debug\net5.0\Quest.dll
C:\Users\15204\workspace\csharp\Quest\bin\Debug\net5.0\ref\Quest.dll
C:\Users\15204\workspace\csharp\Quest\bin\Debug\net5.0\Quest.pdb
C:\Users\15204\workspace\csharp\Quest\obj\Debug\net5.0\Quest.csproj.AssemblyReference.cache
C:\Users\15204\workspace\csharp\Quest\obj\Debug\net5.0\Quest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15204\workspace\csharp\Quest\obj\Debug\net5.0\Quest.AssemblyInfoInputs.cache
C:\Users\15204\workspace\csharp\Quest\obj\Debug\net5.0\Quest.AssemblyInfo.cs
C:\Users\15204\workspace\csharp\Quest\obj\Debug\net5.0\Quest.csproj.CoreCompileInputs.cache
C:\Users\15204\workspace\csharp\Quest\obj\Debug\net5.0\Quest.dll
C:\Users\15204\workspace\csharp\Quest\obj\Debug\net5.0\ref\Quest.dll
C:\Users\15204\workspace\csharp\Quest\obj\Debug\net5.0\Quest.pdb
C:\Users\15204\workspace\csharp\Quest\obj\Debug\net5.0\Quest.genruntimeconfig.cache
